# dragon-request

./: .gitignore  CONTRIBUTE.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  renovate.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: Main.kt
application/: build.gradle.kts
doc/: c1_level.puml  c2_level.puml  hexagonal-architecture.puml  maintain.md  roadmap.md
domain/: build.gradle.kts
domain/src/main/kotlin/io/eflamm/dragonrequest/domain/: Logger.kt  RequestEngine.kt  ScriptEngine.kt  UseCases.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http-request-engine/: build.gradle.kts
http-request-engine/src/main/kotlin/io/eflamm/dragonrequest/httprequestengine/: HttpRequestEngine.kt
http-request-engine/src/main/resources/scripts/: first-post-request.kts
http-request-engine/src/test/kotlin/io/eflamm/dragonrequest/httprequestengine/: HttpRequestEngineTest.kt
infrastructure/: build.gradle.kts  docker-compose.yml
infrastructure/src/main/resources/: application-dev.properties  application-integration-testing.properties  application.properties
infrastructure/src/test/resources/: application-unit-testing-empty-string.properties  application-unit-testing-wrong-type.properties
kotlin-script-engine/: build.gradle.kts
kotlin-script-engine/src/main/kotlin/io/eflamm/dragonrequest/kotlinscriptengine/: KotlinScriptEngine.kt
kotlin-script-engine/src/test/kotlin/io/eflamm/dragonrequest/kotlinscriptengine/: KotlinScriptEngineTest.kt
kotlin-script-engine/src/test/resources/scripts/: first-post-request.kts
logger-slf4j/: build.gradle.kts
logger-slf4j/src/main/resources/: logback.xml
repository-mongodb/: build.gradle.kts
repository-sqlite/: build.gradle.kts
shared-model/: build.gradle.kts
slf4j-logger/: build.gradle.kts
slf4j-logger/src/test/resources/: logback.xml
src/main/kotlin/io/eflamm/adapters/api/: ApiClientManager.kt  EndpointInput.kt  EndpointOutput.kt  EndpointsController.kt
src/main/kotlin/io/eflamm/adapters/persistence/: H2EndpointRepository.kt  RealmEndpointRepository.kt
src/main/kotlin/io/eflamm/application/mapper/: EndpointMapper.kt  LoggerUtils.kt
src/main/kotlin/io/eflamm/application/usecase/: CreateEndpointUseCase.kt  DeleteEndpointUseCase.kt  GetEndpointUseCase.kt  GetEndpointsUseCase.kt  GetSingleEndpointUseCase.kt  UpdateEndpointUseCase.kt
src/main/kotlin/io/eflamm/domain/exception/: EndpointException.kt
src/main/kotlin/io/eflamm/domain/model/: Endpoint.kt
src/main/kotlin/io/eflamm/domain/model/endpoint/: DomainName.kt  Headers.kt  HttpVerb.kt  Id.kt  Path.kt  Port.kt  Protocol.java  Protocol.kt  QueryParameters.kt
src/main/kotlin/io/eflamm/domain/monitoring/: Logger.kt
src/main/kotlin/io/eflamm/domain/repository/: EndpointRepository.kt
src/main/kotlin/io/eflamm/domain/service/: ApiClient.kt
src/main/kotlin/io/eflamm/domain/usecase/: CreateEndpointUseCase.kt  GetEndpointUseCase.kt
src/main/kotlin/io/eflamm/infrastructure/api/: EndpointCreateInput.kt  EndpointInput.kt  EndpointOutput.kt  EndpointUpdateInput.kt  EndpointsController.kt  EndpointsValidator.kt
src/main/kotlin/io/eflamm/infrastructure/cdi/: ApplicationDepencyInjector.kt
src/main/kotlin/io/eflamm/infrastructure/di/: ApplicationDepencyInjector.kt  DependencyFactory.kt
src/main/kotlin/io/eflamm/infrastructure/logger/: SLF4JLogger.kt
src/main/kotlin/io/eflamm/infrastructure/persistence/: MockEndpointRepository.kt  SqliteRepository.kt
src/main/resources/: sqlite-database.db.bak
src/native-test/kotlin/api/: EndpointsControllerIT.kt
src/test/kotlin/io/eflamm/application/mapper/: EndpointMapperTest.kt
src/test/kotlin/io/eflamm/infrastructure/: EndpointUtils.kt  EndpointsControllerTest.kt
src/test/kotlin/io/eflamm/infrastructure/api/: EndpointsControllerIntegrationTest.kt  EndpointsControllerTest.kt
src/test/kotlin/io/eflamm/infrastructure/cdi/: TestApplicationDepencyInjector.kt  TestApplicationDependencyInjector.kt  TestQualifier.kt
src/test/kotlin/io/eflamm/infrastructure/persistence/: SqliteRepositoryTest.kt
stub/: build.gradle.kts
stub/src/main/kotlin/stub/: StubLogger.kt
ui/: README.md  build.gradle.kts  settings.gradle.kts
ui/.fleet/: receipt.json
ui/composeApp/: build.gradle.kts
ui/composeApp/src/wasmJsMain/resources/: index.html
ui/gradle/: libs.versions.toml
(+133 files in other folders)
