[versions]
jackson = "2.18.2"
vertx = "4.5.13"
junit = "5.12.1"


[libraries]
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-module = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.11.0" }

vertx-stack = { group = "io.vertx", name = "vertx-stack-depchain", version.ref = "vertx" }
vertx-web = { group = "io.vertx", name = "vertx-web", version.ref = "vertx" }

sqlite = { group = "org.xerial", name = "sqlite-jdbc", version = "3.47.0.0" }

slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.16" }
logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.16" }

assertj = { group = "org.assertj", name = "assertj-core", version = "3.26.3" }
restassured = { group = "io.rest-assured", name = "rest-assured", version = "5.5.0" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version = "3.0" }
mockk = { group = "io.mockk", name = "mockk", version = "1.13.16" }

[bundles]
jackson = ["jackson-databind", "jackson-module"]
vertx = ["vertx-stack", "vertx-web"]