[versions]
kotlin = "2.3.0"
junit-jupiter = "5.12.1"
slf4j = "2.0.17"
logback = "1.5.25"
kotlin-scripting = "2.3.0"
mockk = "1.14.7"
kotest = "6.0.7"
mockito-core = "5.21.0"
mockito-kotlin = "6.2.0"
mockito-inline = "5.2.0"

[libraries]
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

kotlinScriptingJvm = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm", version.ref = "kotlin-scripting" }
kotlinScriptingJvmHost = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host", version.ref = "kotlin-scripting" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotestAssertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockitoInline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
